#! /usr/bin/perl

print "\r\nこれから例外処理を試します\r\n\r\n";

# eval節内で起こりうる例外は捕捉される
eval {
	# 例外の発生 (例外が発生した時点で,それ以降の行は実行しない)
	die "あなたは過ちを犯した!!";
};
# 例外をキャッチすればif節が実行される
if ($@) {
	print "エラーが発生しました\r\n";
	print "エラー内容:\r\n$@\r\n";
}

print "\r\n\r\n";